# TodoList

./: .gitignore  README.txt  TodoList.sln
Data/: b7bf37e6-c566-4c7e-8d52-47ad9f96165e.json  cd8dd591-8164-447d-a354-53e16a8fb4e9.json  save.json
TodoList/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PageHandler.cs  PageSaver.cs  TodoList.csproj
TodoList/gui/: ListGrouping.xaml  ListGrouping.xaml.cs  ListGroupingViewModel.xaml.cs  ListItem.xaml  ListItem.xaml.cs  ListItemViewModel.xaml.cs  Page.cs
